<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckQRCode.AuthPatientActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="본인 인증"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="수술명"
                android:textStyle="bold"
                android:background="#ffffff"
                android:textSize="18sp"
                android:padding="5dp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tv_surgery_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text=""
                android:background="#ffffff"
                android:textSize="18sp"
                android:padding="5dp"
                android:gravity="center_horizontal"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="주치의"
                android:textStyle="bold"
                android:background="#ffffff"
                android:textSize="18sp"
                android:padding="5dp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tv_doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text=""
                android:background="#ffffff"
                android:textSize="18sp"
                android:padding="5dp"
                android:gravity="center_horizontal"
                />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:text="위 내용이 사실이고 본인이 맞다면 본인인증을 \n눌러주세요."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/table_layout"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="@id/table_layout"
        app:layout_constraintRight_toRightOf="@id/table_layout"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auth_btn"
        android:textSize="14sp"
        android:text="본인인증"
        app:layout_constraintRight_toRightOf="@id/tv2"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:layout_marginRight="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>