<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="수술동의서"
            android:textSize="30dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:id="@+id/view_agreementAndVer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_span="2"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:text="수술동의서 이름"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:text="주치의"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/view_docname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:text="환자 이름"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/view_patname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:text="날짜"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="14sp" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="동의서 내용" />

    </LinearLayout>

</ScrollView>