<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/read_patName"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="환자 이름"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/read_docName"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="주치의"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/read_surgeryName"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="수술명"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/read_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="날짜"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_consent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>